# redRift

./: RedRift.sln
RedRift/: Program.cs  RedRift.csproj  Startup.cs
RedRift/Controllers/: GameManagerController.cs  GameResultsController.cs  GamesController.cs  PlayersController.cs
RedRift/Data/: ApplicationDbContext.cs
RedRift/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RedRift/Models/: Game.cs  GameResult.cs  Player.cs
RedRift/Models/Exceptions/: NoGamesFoundException.cs  RoomFullException.cs
RedRift/Models/Interfaces/: IIdentifiable.cs  IServiceFields.cs
RedRift/Properties/: launchSettings.json
RedRift/Services/: GameEmulationService.cs  GameManagerNotificationsHub.cs  GameManagerService.cs
RedRift/Services/Interfaces/: IGameEmulationService.cs  IGameManagerNotifications.cs  IGameManagerService.cs
